UBackup/src/MainWindow.xaml

<Window x:Class="UBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBackup"
        Title="MainWindow" Height="755" Width="970" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Margin="0,0,0,-5">
        <TabControl x:Name="tabControl1" Margin="10,25,10,10">
            <TabItem Header="配置">
                <Grid>
                    <GroupBox x:Name="groupBox" Header="选择可移动磁盘" Margin="10,10,10,318">
                        <Grid>
                            <ComboBox x:Name="comboBox_select_U_Disk" Margin="10,10,66,11" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="comboBox_select_U_Disk_SelectionChanged">
                            </ComboBox>
                            <Button x:Name="button_refresh" Content="刷新" Margin="0,10,6,0" Click="button_refresh_Click" HorizontalAlignment="Right" Width="51" VerticalAlignment="Top" Height="24"/>
                            <GroupBox x:Name="groupBox2" Header="磁盘信息" Margin="10,39,10,10">
                                <Grid>
                                    <Label x:Name="label" Content="型号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                                    <TextBox x:Name="textBox_diskinfo_DiskModel" Margin="65,10,375,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    <Label x:Name="label复制__C_" Content="卷标：" Margin="0,10,295,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="55"/>
                                    <TextBox x:Name="textBox_diskinfo_VolumeLabel" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label x:Name="label复制__C_1" Content="驱动器号（盘符）：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="115"/>
                                    <TextBox x:Name="textBox_diskinfo_VolCaption" HorizontalAlignment="Left" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    <Label x:Name="label复制__C_1复制__C_" Content="磁盘大小（字节）：" HorizontalAlignment="Left" Margin="195,40,0,0" VerticalAlignment="Top" Width="115"/>
                                    <TextBox x:Name="textBox_diskinfo_VolTotalSize" Margin="315,40,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    <Label x:Name="label复制__C_1复制__C_复制__C_" Content="文件系统：" HorizontalAlignment="Right" Margin="0,40,225,0" VerticalAlignment="Top" Width="65"/>
                                    <TextBox x:Name="textBox_diskinfo_Volformat" HorizontalAlignment="Right" Margin="0,40,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                    <Label x:Name="label复制__C_1复制__C_复制__C_复制__C_" Content="就绪：" HorizontalAlignment="Right" Margin="0,42,80,0" VerticalAlignment="Top" Width="40"/>
                                    <Label x:Name="label复制__C_2" Content="PNPDeviceID：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="93"/>
                                    <TextBox x:Name="textBox_diskinfo_PNPDeviceID" Margin="108,70,520,10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    <Label x:Name="label复制__C_2复制__C_" Content="GUID路径：" HorizontalAlignment="Right" Margin="0,70,440,0" VerticalAlignment="Top" Width="70"/>
                                    <TextBox x:Name="textBox_diskinfo_GUIDPath" Margin="0,70,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="425"/>
                                    <ComboBox x:Name="comboBox_diskinfo_isready" Margin="0,42,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="65" IsReadOnly="True" IsEnabled="False">
                                        <ComboBoxItem>是</ComboBoxItem>
                                        <ComboBoxItem>否</ComboBoxItem>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="目标" Margin="10,0,10,42" Height="271" VerticalAlignment="Bottom">
                        <Grid Margin="10,0,-2,0">
                            <RadioButton x:Name="radioButton" Content="本地" HorizontalAlignment="Left" Margin="10,10,0,216" VerticalContentAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="radioButton_minio" Content="Minio" Margin="58,10,794,216" Checked="radioButton_minio_Checked" IsChecked="False" VerticalContentAlignment="Center"/>
                            <TabControl x:Name="tabControl" Margin="0,38,10,10">
                                <TabItem Header="本地">
                                    <Grid>
                                        <Label Content="本地目录*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                        <TextBox x:Name="location_folder_path" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="78,10,75,0" Height="25"></TextBox>
                                        <Button x:Name="button" Content="选择目录" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="60" Click="button_location_selection_folder"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Minio">
                                    <Grid >
                                        <Label x:Name="label_minio_server_host" Content="Minio 地址*" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textbox_minio_server_host" Margin="106,10,252,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" />
                                        <Label x:Name="label_minio_accesskey" Content="AccessKey*" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textbox_minio_accesskey" Margin="106,42,10,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" />
                                        <Label x:Name="label_minio_secretkey" Content="SecretKey*" Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <PasswordBox x:Name="textbox_minio_secretkey" Margin="106,73,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
                                        <CheckBox x:Name="checkBox_isEnableSSL" Content="使用HTTPS" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Width="89" HorizontalContentAlignment="Center"/>
                                        <Label x:Name="label_minio_BucketName" Content="Bucket*" Margin="10,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textbox_minio_BucketName" Margin="106,104,269,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" />
                                        <Label x:Name="label_minio_Location" Content="Location" Margin="0,104,203,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="61" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textbox_minio_Location" Margin="0,104,10,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="188" />
                                        <Label x:Name="label_minio_testlink" Content="" Margin="10,0,142,10" VerticalAlignment="Bottom" Height="25"/>
                                        <Label x:Name="label_minio_Port" Content="端口*" Margin="0,10,203,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="44" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textbox_minio_Port" Margin="0,10,104,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="94" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button_minio_dolink" Content="保存" Margin="0,0,10,10" Click="button_minio_testlink_Click" HorizontalAlignment="Right" Width="72" Height="27" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="同步">
                <Grid/>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="配置" Height="20">
                <MenuItem Header="打开配置"></MenuItem>
                <MenuItem Header="保存配置"></MenuItem>
                <MenuItem Header="另保存配置"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
